{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": ["node_modules", ".git", "src"]
    }
  ],
  "emulators": {
    "firestore": { "port": 8080 },
    "auth": { "port": 9099 }
  },
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "X-Frame-Options", "value": "DENY" },
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
          { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
          { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
          { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' https://www.googletagmanager.com 'unsafe-inline'; style-src 'self' https://fonts.googleapis.com 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://*.firebaseio.com https://*.googleapis.com https://*.sentry.io https://www.google-analytics.com https://www.googletagmanager.com; img-src 'self' data: https://lh3.googleusercontent.com https://www.googletagmanager.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'" }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/api/chat",
        "function": "chat"
      },
      {
        "source": "/api/admin",
        "function": "adminApi"
      },
      {
        "source": "/api/account",
        "function": "accountApi"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
